apiVersion: v1
data:
  mariadb-password: cHJha3RpczIwMjI=
  mariadb-root-password: cHJha3RpczIwMjI=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: erp
    app.kubernetes.io/name: mariadb
  name: mariadb
type: Opaque
